{
  "name": "hb-stunder",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc -b && vp build",
    "check": "vp check",
    "lint": "vp lint",
    "test": "vp test --run --project=unit",
    "test-storybook": "vp test --run --project=storybook",
    "preview": "vp preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "api:generate": "openapi-typescript openapi/openapi.yaml -o src/api/generated/schema.ts"
  },
  "dependencies": {
    "@fontsource-variable/commissioner": "5.3.0",
    "@fontsource-variable/newsreader": "5.3.0",
    "@tanstack/react-query": "5.102.8",
    "@tanstack/react-router": "1.170.34",
    "i18next": "26.4.2",
    "i18next-browser-languagedetector": "8.2.1",
    "iconoir-react": "7.12.1",
    "openapi-fetch": "0.17.0",
    "react": "^19.3.0",
    "react-aria-components": "1.21.1",
    "react-dom": "^19.3.0",
    "react-i18next": "17.0.13"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "10.6.0",
    "@storybook/addon-themes": "10.6.0",
    "@storybook/addon-vitest": "10.6.0",
    "@storybook/tanstack-react": "10.6.0",
    "@tanstack/react-query-devtools": "5.102.8",
    "@tanstack/react-router-devtools": "1.167.1",
    "@tanstack/react-store": "0.11.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.13.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/browser-playwright": "4.1.11",
    "@vitest/coverage-v8": "4.1.11",
    "jsdom": "^30.0.1",
    "msw": "2.15.0",
    "msw-storybook-addon": "3.0.0",
    "openapi-typescript": "7.13.0",
    "playwright": "^1.63.0",
    "storybook": "10.6.0",
    "typescript": "~5.9.3",
    "use-sync-external-store": "1.7.0",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "4.1.11"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.3.4",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.3.4",
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
